DATABASE_URL=postgresql://postgres.nqrusmnsarmnirfqxjws:AbU!)_hwxbI3aSyj@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://nqrusmnsarmnirfqxjws.supabase.co
SUPABASE_PUBLISHABLE_KEY=sb_publishable_BAyiJ6knD5yvOnWac5NnwA_WAgJUjP2

# Existing app settings
JWT_SECRET_KEY=846bcce32f83852ef94e044cebdf69f653cbe0355e4779d4
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_DAYS=2
